// Reference=MNI
// Nieuwenhuis et al:Activity in human reward-sensi.. Table 1-2 -List of reward-sensitive brain areas revealed by contrasting the highest outcome and lowest outcome - Context dependent
// Subjects=14
-7.462 5.604 -1.106
// Nieuwenhuis et al:Activity in human reward-sensi.. Table 1-1 -List of reward-sensitive brain areas revealed by contrasting the highest outcome and lowest outcome - Context dependent and independent
// Subjects=14
-13.936 1.622 -10.735
// Nieuwenhuis et al:Activity in human reward-sensi.. Table 1-2 -List of reward-sensitive brain areas revealed by contrasting the highest outcome and lowest outcome - Context dependent
// Subjects=14
-49.637 -50.269 50.902
-0.681 -33.37 31.079
0.52 -27.592 50.655
-4.923 13.072 53.998
-18.754 10.33 61.078
11.907 -59.897 -10.333
-39.624 -56.087 -39.056
// Nieuwenhuis et al:Activity in human reward-sensi.. Table 1-1 -List of reward-sensitive brain areas revealed by contrasting the highest outcome and lowest outcome - Context dependent and independent
// Subjects=14
21.362 8.777 -3.934
// Cloutier et al:Are Attractive People Rewardin.. Table 1 - Identification of Blood Oxygenation Level-Dependent Signal that Increased Parametrically with Increases or Decreases in Attractiveness Judgments
// Subjects=48
-5.139 -23.22 11.321
-31.198 59.134 -8.668
-14.483 -89.637 20.344
-52.292 -40.276 -12.357
20.054 59.013 -14.823
-5.274 37.995 18.456
10.591 15.516 -12.182
17.231 -22.713 2.1
-8.822 42.122 -24.227
4.228 36.853 2.83
46.162 -18.426 13.675
-18.238 -68.99 -42.68
11.095 -2.321 46.184
-18.355 53.923 -8.379
-11.975 62.421 -9.165
-8.637 8.885 -13.635
-24.524 -56.741 -21.332
10.414 48.839 -21.665
43.233 -16.676 50.364
// Winston et al:Brain systems for assessing fa.. Table 1 - Brain regions showing significant differences in BOLD activation in a task-dependent manner (attractiveness judgment > age judgment;
// Subjects=26
54.0 -48.0 27.0
51.0 -21.0 -6.0
-36.0 21.0 -24.0
-51.0 24.0 -6.0
0.0 51.0 18.0
-60.0 -45.0 9.0
-6.0 60.0 15.0
3.0 54.0 30.0
-9.0 27.0 60.0
-18.0 54.0 39.0
-18.0 45.0 42.0
3.0 36.0 9.0
-48.0 -42.0 3.0
0.0 -18.0 39.0
54.0 0.0 -36.0
// Jarcho et al:Developmental effects of decis.. Table 6-2 Receipt for Adolescents during Choice trials compared with Baseline
// Subjects=26
33.0 -63.0 42.0
// Jarcho et al:Developmental effects of decis.. Table 8-2 Receipt for Adults during Choice trials compared with Baseline
// Subjects=26
-31.0 21.0 2.0
1.0 -31.0 30.0
33.0 13.0 62.0
10.0 17.0 53.0
26.0 -88.0 -6.0
33.0 26.0 2.0
37.0 -43.0 -18.0
-43.0 5.0 34.0
-27.0 -63.0 42.0
-35.0 -91.0 -2.0
42.0 -59.0 50.0
42.0 13.0 30.0
// Jarcho et al:Developmental effects of decis.. Table 6-2 Receipt for Adolescents during Choice trials compared with Baseline
// Subjects=26
-49.0 -35.0 -10.0
-31.0 21.0 2.0
13.0 17.0 6.0
9.0 21.0 50.0
5.0 -39.0 38.0
-27.0 -91.0 2.0
41.0 -63.0 -6.0
-43.0 1.0 34.0
-39.0 -55.0 46.0
33.0 25.0 2.0
9.0 -27.0 -10.0
// Elliott et al:Dissociable Neural Responses i.. Table 1-1 - Maximally activated voxels in areas where significant evoked activity was related to reward level - Positive correlation with reward level(increase reward)
// Subjects=9
10.933 -9.493 22.252
20.492 13.027 23.6
// Knutson et al:Dissociation of reward anticip.. Table 1-3 - Group maximum Z-scores and Talairach Coordinates of activation foci
// Subjects=9
-2.263 55.762 0.204
4.626 -51.284 19.138
-2.562 -55.989 55.302
7.265 40.617 -17.594
9.341 47.689 -22.672
18.158 19.761 0.758
// Delgado et al:Dorsal striatum responses to r.. Table 2 - Interactions of Magnitude and Time
// Subjects=18
30.016 -5.461 3.852
32.528 -87.241 19.603
38.712 42.256 42.128
12.343 -66.359 43.733
-15.847 -54.262 -3.796
46.411 -34.517 39.556
-23.487 2.25 -1.756
-10.535 -41.37 -2.708
18.305 -42.426 -5.181
-0.626 -77.837 20.31
29.084 24.509 33.69
9.046 -42.058 41.733
// Abler et al:From uncertainty to reward - B.. Table 1-2: fMRI Results: ANOVA 1 - modeling effects over the whole trial - high > low reward value level
// Subjects=15
40.0 26.0 -14.0
-6.0 10.0 2.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
-40.0 -90.0 -8.0
42.0 -90.0 -6.0
-46.0 6.0 38.0
40.0 36.0 16.0
44.0 18.0 24.0
54.0 -38.0 -6.0
10.0 28.0 34.0
-10.0 26.0 32.0
-30.0 54.0 -4.0
-40.0 20.0 -12.0
32.0 26.0 -8.0
-8.0 8.0 2.0
10.0 6.0 2.0
-58.0 -36.0 -16.0
// Signe Bray and John O'Doherty:Neural Coding of Reward-Predic.. TABLE 2 - Main effect of attractiveness: z scores and MNI coordinates of peak activation foci
// Subjects=23
-3.0 -30.0 30.0
0.0 36.0 12.0
-9.0 15.0 -6.0
39.0 24.0 18.0
-39.0 36.0 15.0
