// Reference=MNI
// Schonberg et al:Decreasing ventromedial prefro.. Table 2-2 Peaks of significant clusters of activation - cash-out > control
// Subjects=16
-46.0 -2.0 34.0
-22.0 -28.0 -6.0
38.0 -84.0 -8.0
-30.0 -88.0 -2.0
-38.0 -62.0 -20.0
-54.0 -14.0 22.0
2.0 -86.0 -2.0
6.0 28.0 28.0
// Schonberg et al:Decreasing ventromedial prefro.. Table 2-1 Peaks of significant clusters of activation - pumps > control
// Subjects=16
-26.0 -94.0 -2.0
-52.0 22.0 38.0
28.0 -94.0 2.0
36.0 44.0 26.0
2.0 -78.0 0.0
6.0 8.0 46.0
-30.0 14.0 -8.0
32.0 20.0 2.0
42.0 52.0 8.0
// Vassena et al:Dissociating contributions of .. Table 1-3  Summary of the activations in the whole brain contrasts. Contrast decision phase choice > no choice
// Subjects=20
-24.0 20.0 6.0
// Vassena et al:Dissociating contributions of .. Table 1-4  Summary of the activations in the whole brain contrasts. Contrast decision phase risky gambles > safe gambles
// Subjects=20
30.0 -92.0 -2.0
-28.0 -92.0 -8.0
-28.0 -20.0 -4.0
40.0 -60.0 -12.0
-10.0 36.0 20.0
// Vassena et al:Dissociating contributions of .. Table 1-3  Summary of the activations in the whole brain contrasts. Contrast decision phase choice > no choice
// Subjects=20
44.0 36.0 20.0
-24.0 -2.0 46.0
48.0 8.0 26.0
30.0 26.0 4.0
28.0 -62.0 38.0
8.0 26.0 32.0
-24.0 -66.0 44.0
// Rogers et al:Distinct Portions of Anterior .. Table 2 - Decision Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Deliberating over Choices in Which the Experimental Gamble Was Associated with Large Gains Compared with Small Gains
// Subjects=14
36.0 28.0 -2.0
// Rogers et al:Distinct Portions of Anterior .. Table 3 - Output Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Those Trials for Which Participants Won Their Chosen Gamble (Good Outcomes) Compared with Trials for Which They Lost (Bad Outcomes)
// Subjects=14
-10.0 16.0 -18.0
-12.0 10.0 -16.0
-14.0 14.0 -16.0
20.0 12.0 -18.0
-28.0 32.0 44.0
-18.0 26.0 50.0
-22.0 30.0 50.0
-22.0 24.0 54.0
// Rogers et al:Distinct Portions of Anterior .. Table 2 - Decision Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Deliberating over Choices in Which the Experimental Gamble Was Associated with Large Gains Compared with Small Gains
// Subjects=14
50.0 22.0 -4.0
// Rogers et al:Distinct Portions of Anterior .. Table 3 - Output Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Those Trials for Which Participants Won Their Chosen Gamble (Good Outcomes) Compared with Trials for Which They Lost (Bad Outcomes)
// Subjects=14
12.0 20.0 -10.0
22.0 20.0 -10.0
// Rogers et al:Distinct Portions of Anterior .. Table 2 - Decision Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Deliberating over Choices in Which the Experimental Gamble Was Associated with Large Gains Compared with Small Gains
// Subjects=14
46.0 22.0 -6.0
// Rogers et al:Distinct Portions of Anterior .. Table 3 - Output Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Those Trials for Which Participants Won Their Chosen Gamble (Good Outcomes) Compared with Trials for Which They Lost (Bad Outcomes)
// Subjects=14
-26.0 26.0 38.0
// Rogers et al:Distinct Portions of Anterior .. Table 2 - Decision Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Deliberating over Choices in Which the Experimental Gamble Was Associated with Large Gains Compared with Small Gains
// Subjects=14
40.0 22.0 -12.0
36.0 24.0 -12.0
6.0 46.0 20.0
2.0 46.0 20.0
2.0 46.0 16.0
2.0 44.0 12.0
0.0 44.0 36.0
-2.0 42.0 8.0
// Rogers et al:Distinct Portions of Anterior .. Table 3 - Output Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Those Trials for Which Participants Won Their Chosen Gamble (Good Outcomes) Compared with Trials for Which They Lost (Bad Outcomes)
// Subjects=14
-26.0 30.0 44.0
// Rogers et al:Distinct Portions of Anterior .. Table 2 - Decision Phase - Significant Increases (Local Maxima) in BOLD Response Associated with Deliberating over Choices in Which the Experimental Gamble Was Associated with Large Gains Compared with Small Gains
// Subjects=14
32.0 22.0 -14.0
// Lawrence et al:Distinct Roles of Prefrontal C.. Table 1 - Brain regions from the active decision-making versus control task contrast showing significant activation and a significant relationship with task performance
// Subjects=15
-63.0 -6.0 21.0
-63.0 -9.0 30.0
-3.0 36.0 -3.0
6.0 21.0 0.0
9.0 36.0 -3.0
