// Reference=MNI
// Jarcho et al:Developmental effects of decis.. Table 2-1 Anticipation for Adolescents during Choice trials compared with Baseline
// Subjects=26
-43.0 -24.0 58.0
// Jarcho et al:Developmental effects of decis.. Table 4-2 Anticipation for Adults during Choice trials compared with Baseline
// Subjects=26
-19.0 -47.0 -39.0
17.0 -59.0 -50.0
33.0 -47.0 -14.0
// Jarcho et al:Developmental effects of decis.. Table 4-1 Anticipation for Adults during Choice trials compared with Baseline
// Subjects=26
-51.0 -31.0 50.0
// Jarcho et al:Developmental effects of decis.. Table 2-2 Anticipation for Adolescents during Choice trials compared with Baseline
// Subjects=26
45.0 17.0 5.0
49.0 33.0 37.0
-35.0 17.0 5.0
-51.0 26.0 37.0
-3.0 -31.0 30.0
33.0 -59.0 46.0
-19.0 11.0 4.0
37.0 -67.0 -18.0
// Jarcho et al:Developmental effects of decis.. Table 2-1 Anticipation for Adolescents during Choice trials compared with Baseline
// Subjects=26
13.0 -15.0 14.0
-11.0 -19.0 14.0
5.0 -24.0 30.0
-35.0 -56.0 -23.0
42.0 21.0 5.0
37.0 -59.0 -14.0
10.0 -72.0 42.0
-3.0 26.0 42.0
// Jarcho et al:Developmental effects of decis.. Table 2-2 Anticipation for Adolescents during Choice trials compared with Baseline
// Subjects=26
-3.0 5.0 53.0
// Abler et al:From uncertainty to reward - B.. Table 1-4: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward uncertainty
// Subjects=15
-18.0 -12.0 -16.0
-54.0 -2.0 32.0
-52.0 10.0 22.0
-36.0 -92.0 -4.0
36.0 -96.0 -4.0
// Abler et al:From uncertainty to reward - B.. Table 1-2: fMRI Results: ANOVA 1 - modeling effects over the whole trial - high > low reward value level
// Subjects=15
40.0 26.0 -14.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
44.0 18.0 24.0
42.0 -90.0 -6.0
-46.0 6.0 38.0
40.0 36.0 16.0
-58.0 -36.0 -16.0
// Abler et al:From uncertainty to reward - B.. Table 2-1: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward magnitude
// Subjects=15
-12.0 6.0 0.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
-40.0 -90.0 -8.0
// Abler et al:From uncertainty to reward - B.. Table 2-1: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward magnitude
// Subjects=15
-30.0 -64.0 -10.0
// Abler et al:From uncertainty to reward - B.. Table 2-4: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward uncertainty
// Subjects=15
22.0 0.0 -20.0
// Abler et al:From uncertainty to reward - B.. Table 2-1: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward magnitude
// Subjects=15
34.0 -60.0 -14.0
42.0 -90.0 -4.0
-20.0 -98.0 -10.0
// Abler et al:From uncertainty to reward - B.. Table 2-4: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward uncertainty
// Subjects=15
2.0 50.0 -12.0
-8.0 34.0 -22.0
-36.0 34.0 -18.0
-26.0 26.0 44.0
-22.0 -18.0 -22.0
22.0 -16.0 -24.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
54.0 -38.0 -6.0
// Abler et al:From uncertainty to reward - B.. Table 2-4: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward uncertainty
// Subjects=15
-60.0 -30.0 8.0
14.0 -54.0 12.0
34.0 -96.0 -4.0
-34.0 -94.0 -4.0
// Abler et al:From uncertainty to reward - B.. Table 2-1: fMRI results: ANOVA 2 - modeling effects over expectation phase - increasing reward magnitude
// Subjects=15
-24.0 -50.0 -12.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
10.0 28.0 34.0
// Abler et al:From uncertainty to reward - B.. Table 1-2: fMRI Results: ANOVA 1 - modeling effects over the whole trial - high > low reward value level
// Subjects=15
-6.0 10.0 2.0
// Abler et al:From uncertainty to reward - B.. Table 1-1: fMRI Results: ANOVA 1 - modeling effects over the whole trial - increasing reward magnitude
// Subjects=15
-30.0 54.0 -4.0
-40.0 20.0 -12.0
32.0 26.0 -8.0
-8.0 8.0 2.0
10.0 6.0 2.0
-10.0 26.0 32.0
// Cohen et al:Individual differences in extr.. Table 1 Study 2 anticipation
// Subjects=16
-56.0 7.0 -14.0
-10.0 -10.0 14.0
25.0 49.0 -7.0
-17.0 -21.0 21.0
-63.0 0.0 -7.0
7.0 -10.0 11.0
60.0 -45.0 28.0
-45.0 -7.0 -10.0
-52.0 35.0 14.0
-59.0 -52.0 21.0
49.0 -49.0 -35.0
56.0 -38.0 49.0
49.0 14.0 -7.0
53.0 7.0 11.0
// Koeneke et al:Individual preferences modulat.. Table 2 - Clusters showing preference-dependent activation during the anticipation phase.
// Subjects=19
-16.0 -8.0 62.0
16.0 4.0 68.0
44.0 28.0 -12.0
10.0 -18.0 -6.0
42.0 -48.0 14.0
// Rosell-Negre et al:Monetary reward magnitude effe.. Table S1 - Counting-Stroop related functional activations across monetary conditions.
// Subjects=37
36.0 -7.0 64.0
33.0 -4.0 61.0
-7.0 -7.0 61.0
24.0 -52.0 70.0
-27.0 -55.0 67.0
-63.0 -19.0 25.0
-45.0 -34.0 40.0
-60.0 -28.0 34.0
-12.0 -7.0 70.0
18.0 -19.0 19.0
-2.0 2.0 -2.0
// Smith et al:Neural substrates of reward ma.. Table 2 - Regions showing greater BOLD for high-magnitude rather than low-magnitude selections
// Subjects=25
-23.583 -6.437 -17.755
// Smith et al:Neural substrates of reward ma.. Table 3-2 - Regions showing greater BOLD for risky vs safe selections
// Subjects=25
-57.182 -44.398 44.921
-2.92 28.175 42.672
// Smith et al:Neural substrates of reward ma.. Table 2 - Regions showing greater BOLD for high-magnitude rather than low-magnitude selections
// Subjects=25
-16.006 -18.567 -10.133
// Smith et al:Neural substrates of reward ma.. Table 3-1 - Regions showing greater BOLD for low vs. high-probability selections
// Subjects=25
-35.022 35.213 40.22
// Smith et al:Neural substrates of reward ma.. Table 2 - Regions showing greater BOLD for high-magnitude rather than low-magnitude selections
// Subjects=25
24.483 -5.263 -20.636
// Smith et al:Neural substrates of reward ma.. Table 3-1 - Regions showing greater BOLD for low vs. high-probability selections
// Subjects=25
2.435 27.235 43.804
// Smith et al:Neural substrates of reward ma.. Table 2 - Regions showing greater BOLD for high-magnitude rather than low-magnitude selections
// Subjects=25
41.671 -6.419 -9.584
-28.645 0.844 21.84
-59.593 -53.839 5.593
8.477 59.684 8.673
0.424 -8.815 45.736
-3.852 -51.707 28.193
25.629 -14.345 -14.311
// Tobler et al:Reward Value Coding Distinct F.. Table 2-3 - Areas more strongly activated by stimuli associated with larger expected value
// Subjects=16
-30.0 34.0 0.0
16.0 -6.0 4.0
-8.0 12.0 6.0
// Tobler et al:Reward Value Coding Distinct F.. Table 2-2 - Areas more strongly activated by stimuli associated with larger probability
// Subjects=16
-34.0 48.0 10.0
28.0 42.0 26.0
52.0 26.0 -2.0
-4.0 64.0 8.0
8.0 58.0 10.0
18.0 -18.0 -12.0
18.0 18.0 -14.0
-20.0 -16.0 -14.0
-10.0 4.0 -4.0
// Tobler et al:Reward Value Coding Distinct F.. Table 2-1 - Areas more strongly activated by stimuli associated with larger reward magnitude
// Subjects=16
50.0 16.0 6.0
12.0 36.0 36.0
18.0 -6.0 2.0
-12.0 2.0 6.0
// Tobler et al:Reward Value Coding Distinct F.. Table 2-3 - Areas more strongly activated by stimuli associated with larger expected value
// Subjects=16
14.0 46.0 18.0
// Tobler et al:Reward Value Coding Distinct F.. Table 2-2 - Areas more strongly activated by stimuli associated with larger probability
// Subjects=16
-2.0 48.0 -12.0
// Tobler et al:Reward Value Coding Distinct F.. Table 2-3 - Areas more strongly activated by stimuli associated with larger expected value
// Subjects=16
52.0 28.0 8.0
